# -*- mode:sh -*-
## Theme kindly inspired from
## http://nongeekshandbook.blogspot.ie/2009/03/mutt-color-configuration.html

## Colours for items in the index
color index brightcyan black ~N
color index brightred black ~O
## Hmm, don't like this.
#color index brightgreen black "~N (~x byers.world)|(~x byers.x)"
color index brightyellow black ~F
color index black green ~T
color index brightred black ~D
mono index bold ~N
mono index bold ~F
mono index bold ~T
mono index bold ~D

## Highlights inside the body of a message.

# URLs
color body brightgreen black "(https?|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body brightgreen black "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
mono body bold "(https?|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
mono body bold "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

## Email addresses.
# color body brightgreen black "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body $my_address black "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
#mono body bold "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

## Header
color header $my_from black "^from:"
color header $my_to black "^to:"
color header $my_cc black "^cc:"
color header $my_bcc black "^bcc:"
color header $my_replyto black "^reply-to:"
color header $my_inreplyto black "^in-reply-to:"
color header $my_date black "^date:"
color header yellow black "^newsgroups:"
color header $my_subject black "^subject:"
color header red black "^x-spam-rule:"
color header green black "^x-mailer:"
color header yellow black "^message-id:"
color header yellow black "^Organization:"
color header yellow black "^Organisation:"
color header yellow black "^User-Agent:"
color header yellow black "^message-id: .*pine"
color header $my_x black "^X-Fnord:"
color header $my_x black "^X-WebTV-Stationery:"
color header $my_x black "^X-Message-Flag:"
color header $my_x black "^X-Spam-Status:"
color header $my_x black "^X-SpamProbe:"
color header red black "^X-SpamProbe: SPAM"

## Coloring quoted text - coloring the first 7 levels:
color quoted $my_quote0 black
color quoted1 $my_quote1 black
color quoted2 $my_quote2 black
color quoted3 $my_quote3 black
color quoted4 $my_quote4 black
color quoted5 $my_quote5 black
color quoted6 $my_quote6 black
color quoted7 $my_quote7 black

## Default color definitions
#color hdrdefault white green
color signature $my_sig black
color indicator $my_indicator $my_indicator_bg
color attachment $my_attach $my_attach_bg
color error red black
color message white black
color search brightwhite magenta
color status $my_status $my_status_bg
color tree brightblue black
color normal white black
color tilde green black
color bold brightyellow black
#color underline magenta black
color markers brightcyan black

## Colour definitions when on a mono screen
mono bold bold
mono underline underline
mono indicator reverse
