# -*- mode:sh -*-
## Theme kindly inspired from
## http://nongeekshandbook.blogspot.ie/2009/03/mutt-color-configuration.html

## Colours for items in the index
color index brightcyan black ~N
color index brightred black ~O
## Hmm, don't like this.
#color index brightgreen black "~N (~x byers.world)|(~x byers.x)"
color index brightyellow black ~F
color index black green ~T
color index brightred black ~D
mono index bold ~N
mono index bold ~F
mono index bold ~T
mono index bold ~D

## Highlights inside the body of a message.

# URLs
color body brightgreen black "(https?|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body brightgreen black "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
mono body bold "(https?|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
mono body bold "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

## Email addresses.
# color body brightgreen black "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body $my_col_string black "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
#mono body bold "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

## Header
color header $my_col_preprocessor black "^from:"
color header $my_col_function black "^to:"
color header $my_col_keyword black "^cc:"
color header $my_col_keyword black "^bcc:"
color header yellow black "^date:"
color header yellow black "^newsgroups:"
color header $my_col_keyword black "^reply-to:"
color header $my_col_warning black "^subject:"
color header red black "^x-spam-rule:"
color header green black "^x-mailer:"
color header yellow black "^message-id:"
color header yellow black "^Organization:"
color header yellow black "^Organisation:"
color header yellow black "^User-Agent:"
color header yellow black "^message-id: .*pine"
color header $my_col_string black "^X-Fnord:"
color header $my_col_string black "^X-WebTV-Stationery:"
color header $my_col_string black "^X-Message-Flag:"
color header $my_col_string black "^X-Spam-Status:"
color header $my_col_string black "^X-SpamProbe:"
color header red black "^X-SpamProbe: SPAM"

## Coloring quoted text - coloring the first 7 levels:
color quoted $my_col_doc black
color quoted1 $my_col_constant black
color quoted2 $my_col_type black
color quoted3 $my_col_variable black
color quoted4 $my_col_comment black
color quoted5 $my_col_comment black
color quoted6 $my_col_comment black
color quoted7 $my_col_comment black


## Default color definitions
#color hdrdefault white green
color signature $my_col_comment black
color indicator black cyan
color attachment $my_col_shadow $my_col_shadow_bg
color error red black
color message white black
color search brightwhite magenta
color status $my_col_status_fg $my_col_status_bg
color tree brightblue black
color normal white black
color tilde green black
color bold brightyellow black
#color underline magenta black
color markers brightcyan black

## Colour definitions when on a mono screen
mono bold bold
mono underline underline
mono indicator reverse
