## -*- mode:sh -*- #
##==============================================================================
## Colors for universal support
##==============================================================================

ColorReset='\e[0m'

## Style
ColorBold='\e[1m'
ColorUnderline='\e[4m'

## Foreground Regular
FR_Black='\e[30m'
FR_Red='\e[31m'
FR_Green='\e[32m'
FR_Yellow='\e[33m'
FR_Blue='\e[34m'
FR_Magenta='\e[35m'
FR_Cyan='\e[36m'
FR_White='\e[37m'

## Background Regular
BR_Black='\e[40m'
BR_Red='\e[41m'
BR_Green='\e[42m'
BR_Yellow='\e[43m'
BR_Blue='\e[44m'
BR_Magenta='\e[45m'
BR_Cyan='\e[46m'
BR_White='\e[47m'

## Foreground Bright
FB_Black='\e[90m'
FB_Red='\e[91m'
FB_Green='\e[92m'
FB_Yellow='\e[93m'
FB_Blue='\e[94m'
FB_Magenta='\e[95m'
FB_Cyan='\e[96m'
FB_White='\e[97m'

## Background Bright
BB_Black='\e[100m'
BB_Red='\e[101m'
BB_Green='\e[102m'
BB_Yellow='\e[103m'
BB_Blue='\e[104m'
BB_Magenta='\e[195m'
BB_Cyan='\e[106m'
BB_White='\e[107m'
