## -*- mode:sh -*- #
################################################################################
## Shell configuration
## Date 2013-05-24
################################################################################

## Enable color support of ls.
if [ "$TERM" != "dumb" ] && [ "$OSTYPE" = "linux-gnu" ]; then
    eval "`dircolors $HOME/.shell.d/dircolorsdb`"
elif [ "$TERM" != "dumb" ]; then
    export LSCOLORS="Ex"
    # export LSCOLORS="ExfxcxDxCxdxdxCxCxECEh"
fi

## This env variable is used by some programs (like ranger) to get terminal
## executable name.
export TERMCMD="urxvt"

## Title
## If this is an xterm set the title to user@host:dir
#case "$TERM" in
#xterm*|rxvt*)
#    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
#    ;;
#*)
#    ;;
#esac
