## -*- mode:sh -*- #
################################################################################
## Shell configuration
## Date 2013-05-24
################################################################################

## Terminal
## WARNING: this is always a bad idea!
## FreeBSD urxvt $TERM variable is not set properly for some reasons.
## TODO: check how to do this properly.
if [ ! "$OSTYPE" = "linux-gnu" ] && [[ "$TERM" = *rxvt* ]]; then
    export TERM="rxvt-unicode-256color"
fi
## Most xterm-based terminals support 256 colors, so let's turn this on.
if [ "$TERM" = "xterm" ]; then
    export TERM="xterm-256color"
fi

## Enable color support of ls.
if [ "$TERM" != "dumb" ] && [ "$OSTYPE" = "linux-gnu" ]; then
    eval "`dircolors $HOME/.shell.d/dircolorsdb`"
elif [ "$TERM" != "dumb" ]; then
    export LSCOLORS="Ex"
    # export LSCOLORS="ExfxcxDxCxdxdxCxCxECEh"
fi

## Title
## If this is an xterm set the title to user@host:dir
#case "$TERM" in
#xterm*|rxvt*)
#    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
#    ;;
#*)
#    ;;
#esac
