## -*- mode:sh -*- #
################################################################################
## Zsh specific options
## Date 2011-11-19
################################################################################

##==============================================================================
## History options
##==============================================================================
HISTFILE=~/.zshistfile
HISTSIZE=1000
SAVEHIST=1000
setopt hist_ignore_all_dups
setopt hist_ignore_space # Commands beginning with a space won't be recorded.
setopt appendhistory

##==============================================================================
## Misc
##==============================================================================
## Not recommended.
# setopt completealiases

setopt autocd # When only dirname is entered, then auto cd to it.

## ???
# setopt extendedglob nomatch notify

## Usually not needed if pc speaker is off.
unsetopt beep

##==============================================================================
## VCS
##==============================================================================
## TODO: to be continued...
# autoload -Uz vcs_info zstyle ':vcs_info:*' enable git hg svn
# autoload -Uz vcs_info

##==============================================================================
## Directory stack
##==============================================================================
## TODO: really 20 elements ?
## TODO: handle space in folders.
## TODO: binding for previous/next.
DIRSTACKSIZE=20

setopt autopushd pushdsilent pushdtohome
setopt pushdignoredups

## This revert the +/- operators.
setopt pushdminus

# alias dh='dirs -v'

if [[ -f ~/.zdirs ]] && [[ ${#dirstack[*]} -eq 0 ]]; then
    dirstack=( $(< ~/.zdirs) )
    popd > /dev/null
fi
precmd() {
    dirs -l >! ~/.zdirs
}

##==============================================================================
## ???
##==============================================================================
zstyle :compinstall filename "$HOME/.zshrc"

##==============================================================================
## Completion
##==============================================================================
## Custom completion
fpath=(~/.shell.d/completion $fpath)

autoload -Uz compinit
compinit

zstyle ':completion:*' menu select
zstyle ':completion:*:descriptions' format '%U%B%d%b%u'
zstyle ':completion:*:commands' rehash true # New binaries in path get recognized.

zstyle ':completion:*' completer _complete _match _approximate ## Allow approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric

## Tab completion for PID :D -- Useless ?
# zstyle ':completion:*:*:kill:*' menu yes select
# zstyle ':completion:*:kill:*' force-list always

##==============================================================================
## TESTING
##==============================================================================

## Remove RPS1 after <enter>
setopt transient_rprompt

## Color vars
autoload -U colors terminfo
colors

## Zargs powaa
autoload -U zargs

##==============================================================================
## Prompt
##==============================================================================
autoload -U promptinit
promptinit
prompt adam2

