## 1-day timeout
default-cache-ttl 86400
max-cache-ttl 86400
## SSH
enable-ssh-support
default-cache-ttl-ssh 86400
max-cache-ttl-ssh 86400
## Emacs pinentry
pinentry-program /usr/bin/pinentry-emacs
allow-emacs-pinentry
allow-loopback-pinentry