################################################################################
## GPG-Agent
## 2012-07-04
################################################################################

pinentry-program /usr/bin/pinentry-curses
# no-grab
# default-cache-ttl 1800
