# name: getopt
# key: getopt
# --
_printhelp ()
{
    cat<<EOF
Usage: \${1##*/} [-h]

Synopsis.

  -h:  Show this help.

EOF
}

USE_OPT=0
while getopts ":dh" opt; do
    case \$opt in
        h)
            _printhelp "\$0"
            exit 1 ;;
        d)
            USE_OPT=1 ;;
        ?)
            _printhelp "\$0"
            exit 1 ;;
        :)
            _printhelp "\$0"
            exit 1 ;;
    esac
done

shift \$((\$OPTIND - 1))

if [ \$# -eq 0 ]; then
    _printhelp "\$0"
    exit 1
fi
