# name: getopt
# key: getopt
# --
_printhelp ()
{
    cat<<EOF
Usage: \${1##*/} [-h]

Synopsis.

  -h:  Show this help.

EOF
}

OPT_TEST=false
while getopts ":ht" opt; do
    case \$opt in
        h)
            _printhelp "\$0"
            exit 1 ;;
        t)
            OPT_TEST=true ;;
        ?)
            _printhelp "\$0"
            exit 1 ;;
        :)
            _printhelp "\$0"
            exit 1 ;;
    esac
done

shift \$((\$OPTIND - 1))

if [ \$# -eq 0 ]; then
    _printhelp "\$0"
    exit 1
fi
