;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'apropos-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table '())

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table '())

(define-abbrev-table 'c-mode-abbrev-table '())

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'conf-colon-mode-abbrev-table '())

(define-abbrev-table 'conf-javaprop-mode-abbrev-table '())

(define-abbrev-table 'conf-ppd-mode-abbrev-table '())

(define-abbrev-table 'conf-space-mode-abbrev-table '())

(define-abbrev-table 'conf-unix-mode-abbrev-table '())

(define-abbrev-table 'conf-windows-mode-abbrev-table '())

(define-abbrev-table 'conf-xdefaults-mode-abbrev-table '())

(define-abbrev-table 'docTeX-mode-abbrev-table '())

(define-abbrev-table 'doctex-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'gfm-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'html-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table '())

(define-abbrev-table 'latex-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'lua-mode-abbrev-table '())

(define-abbrev-table 'markdown-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'perl-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table '())

(define-abbrev-table 'plain-tex-mode-abbrev-table '())

(define-abbrev-table 'po-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'slitex-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'tex-mode-abbrev-table '())

(define-abbrev-table 'tex-shell-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table
  '(
    ("afaict" "as far as I can tell" nil 0)
    ("afaik" "as far as I know" nil 0)
    ("ajd" "aujourd'hui" nil 2)
    ("asap" "as soon as possible" nil 1)
    ("atm" "at the moment" nil 1)
    ("bcp" "beaucoup" nil 3)
    ("btw" "by the way" nil 1)
    ("càd" "c'est-à-dire" nil 1)
    ("cest" "c'est" nil 1)
    ("chq" "chaque" nil 1)
    ("chui" "je suis" nil 1)
    ("cmds" "commands" nil 1)
    ("cmt" "comment" nil 1)
    ("coeur" "cœur" nil 1)
    ("coeurs" "cœurs" nil 1)
    ("cpd" "cependant" nil 2)
    ("cpdt" "cependant" nil 2)
    ("deja" "déjà" nil 1)
    ("dico" "dictionnaire" nil 2)
    ("dispo" "disponible" nil 1)
    ("dispos" "disponibles" nil 1)
    ("distro" "distribution" nil 1)
    ("distros" "distributions" nil 1)
    ("dép" "dépendance" nil 1)
    ("déps" "dépendances" nil 1)
    ("eg" "e.g." nil 3)
    ("etre" "être" nil 1)
    ("exo" "exercice" nil 1)
    ("exos" "exercices" nil 1)
    ("fyi" "for your information" nil 0)
    ("gd" "grand" nil 3)
    ("gde" "grande" nil 3)
    ("gdes" "grandes" nil 3)
    ("gds" "grands" nil 3)
    ("gnu" "GNU" nil 1)
    ("ie" "i.e." nil 1)
    ("iff" "if and only if" nil 1)
    ("iirc" "if I recall correctly" nil 1)
    ("imho" "in my humble opinion" nil 1)
    ("imo" "in my opinion" nil 1)
    ("infos" "informations" nil 1)
    ("jms" "jamais" nil 1)
    ("lgtps" "longtemps" nil 1)
    ("lq" "lorsque" nil 3)
    ("lqelle" "lorsqu'elle" nil 1)
    ("lqil" "lorsqu'il" nil 1)
    ("lql" "lequel" nil 2)
    ("lqlle" "laquelle" nil 2)
    ("lqlles" "lesquelles" nil 1)
    ("lqls" "lesquels" nil 1)
    ("lqon" "lorsqu'on" nil 1)
    ("mm" "même" nil 16)
    ("mmt" "moment" nil 16)
    ("mnt" "maintenant" nil 2)
    ("nb" "nombre" nil 0)
    ("nbs" "nombres" nil 0)
    ("ns" "nous" nil 1)
    ("nvm" "nevermind" nil 1)
    ("oeil" "œil" nil 1)
    ("oeuf" "œuf" nil 1)
    ("oeufs" "œufs" nil 1)
    ("otoh" "on the other hand" nil 3)
    ("pcq" "parce que" nil 3)
    ("pdt" "pendant" nil 2)
    ("plutot" "plutôt" nil 2)
    ("pq" "pourquoi" nil 2)
    ("proba" "probabilité" nil 2)
    ("probas" "probabilités" nil 2)
    ("ptt" "petit" nil 1)
    ("pê" "peut-être" nil 2)
    ("qcq" "quelconque" nil 1)
    ("qcqs" "quelconques" nil 1)
    ("qd" "quand" nil 4)
    ("qq" "quelque" nil 1)
    ("qqch" "quelque chose" nil 1)
    ("qqn" "quelqu'un" nil 1)
    ("qqns" "quelques-uns" nil 1)
    ("qqs" "quelques" nil 1)
    ("rmq" "remarque" nil 1)
    ("rmqs" "remarques" nil 1)
    ("soeur" "sœur" nil 1)
    ("soeurs" "sœurs" nil 1)
    ("ssi" "si et seulement si" nil 1)
    ("stp" "s'il te plaît" nil 1)
    ("svp" "s'il vous plaît" nil 1)
    ("tjr" "toujours" nil 4)
    ("tjrs" "toujours" nil 4)
    ("tres" "très" nil 4)
    ("tschuss" "tschüss" nil 1)
    ("tte" "toute" nil 1)
    ("ttes" "toutes" nil 1)
    ("w-e" "weekend" nil 6)
    ("ya" "il y a" nil 6)
    ("yen" "il y en" nil 1)
    ("ê" "être" nil 1)
   ))

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-svn-log-view-mode-abbrev-table '())
