;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'apropos-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table '())

(define-abbrev-table 'c-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'docTeX-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table
  '(
    ("Arch" "Arch Linux" nil 1)
    ("ac" "avec" nil 0)
    ("afaict" "as far as I can tell" nil 0)
    ("afaik" "as far as I know" nil 0)
    ("ajd" "aujourd'hui" nil 2)
    ("arch" "architecture" nil 1)
    ("asap" "as soon as possible" nil 1)
    ("atm" "at the moment" nil 1)
    ("autom" "automatique" nil 2)
    ("automt" "automatiquement" nil 2)
    ("bcp" "beaucoup" nil 2)
    ("biblio" "bibliothèque" nil 1)
    ("btw" "by the way" nil 1)
    ("ca" "ça" nil 1)
    ("cad" "c'est-à-dire" nil 1)
    ("chai" "je sais" nil 1)
    ("chq" "chaque" nil 1)
    ("chui" "je suis" nil 1)
    ("config" "configuration" nil 1)
    ("configs" "configurations" nil 1)
    ("dc" "donc" nil 1)
    ("deja" "déjà" nil 1)
    ("dep" "dépendance" nil 1)
    ("deps" "dépendances" nil 1)
    ("dico" "Dictionnaire" nil 2)
    ("dispo" "disponible" nil 1)
    ("dispos" "disponibles" nil 1)
    ("distro" "distribution" nil 1)
    ("ds" "dans" nil 1)
    ("eg" "e.g." nil 3)
    ("etre" "être" nil 1)
    ("ex" "exemple" nil 3)
    ("exo" "exercice" nil 1)
    ("ficheir" "fichier" nil 0)
    ("ficheirs" "fichiers" nil 0)
    ("fyi" "for your information" nil 0)
    ("gd" "grand" nil 3)
    ("ie" "i.e." nil 1)
    ("iirc" "if I recall correctly" nil 1)
    ("imho" "in my humble opinion" nil 1)
    ("imo" "in my opinion" nil 1)
    ("infos" "informations" nil 1)
    ("latex" "LaTeX" nil 10)
    ("linux" "GNU/Linux" nil 1)
    ("lng" "language" nil 1)
    ("lq" "lorsque" nil 3)
    ("lql" "lequel" nil 2)
    ("lqls" "lesquels" nil 1)
    ("mail" "e-mail" nil 1)
    ("mm" "même" nil 16)
    ("mnt" "maintenant" nil 2)
    ("ms" "mais" nil 4)
    ("nb" "nombre" nil 0)
    ("nchai" "je ne sais" nil 1)
    ("nchui" "je ne suis" nil 1)
    ("ns" "nous" nil 1)
    ("nvm" "nevermind" nil 1)
    ("oeil" "œil" nil 1)
    ("pb" "problème" nil 4)
    ("pbs" "problèmes" nil 1)
    ("pcq" "parce que" nil 3)
    ("pe" "peut-être" nil 2)
    ("pgrm" "programme" nil 1)
    ("pgrms" "programmes" nil 1)
    ("plsu" "plus" nil 3)
    ("poru" "pour" nil 1)
    ("pq" "pourquoi" nil 2)
    ("pr" "pour" nil 3)
    ("prog" "programme" nil 1)
    ("progs" "programmes" nil 1)
    ("ptt" "petit" nil 1)
    ("pê" "peut-être" nil 2)
    ("qd" "quand" nil 4)
    ("qq" "quelque" nil 1)
    ("qqch" "quelque chose" nil 1)
    ("qqn" "quelqu'un" nil 1)
    ("qqns" "quelques-uns" nil 1)
    ("qqs" "quelques" nil 1)
    ("quelque" "quelque" nil 1)
    ("ques" "question" nil 1)
    ("ss" "sous" nil 1)
    ("ssi" "si et seulement si" nil 1)
    ("stp" "s'il te plaît" nil 1)
    ("svp" "s'il vous plaît" nil 1)
    ("teh" "the" nil 1)
    ("tex" "TeX" nil 2)
    ("tjrs" "toujours" nil 4)
    ("tps" "temps" nil 5)
    ("tres" "très" nil 4)
    ("ts" "tous" nil 1)
    ("tschuss" "tschüss" nil 1)
    ("tt" "tout" nil 3)
    ("tte" "toute" nil 1)
    ("ttes" "toutes" nil 1)
    ("we" "weekend" nil 6)
    ("ya" "il y a" nil 6)
    ("yen" "il y en" nil 1)
    ("ê" "être" nil 1)
   ))

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-svn-log-view-mode-abbrev-table '())

