# -*- mode: snippet -*-
# contributor : Pierre Neidhardt <ambrevar at gmail dot com> 2012-10-14
# key: article
# group: skeleton
# name: full article template
# --
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}
\DeclareUnicodeCharacter{20AC}{\euro{}}
\DeclareUnicodeCharacter{00AB}{\og{}}
\DeclareUnicodeCharacter{00BB}{\fg{}}
\DeclareUnicodeCharacter{2264}{\leqslant}
\DeclareUnicodeCharacter{2265}{\geqslant}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{${1:Title}}
\author{${2:\textsc{P.~Neidhardt}}}

%%=============================================================================

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{calc}
\usepackage{gensymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{needspace}
\usepackage[svgnames]{xcolor}
\usepackage{xspace}

%% Load after xcolor.
\usepackage{tikz}

%% Load last.
\usepackage[]{hyperref}
\usepackage[frenchb]{babel}

%% Href.
\hypersetup{
  colorlinks=true,
  linkcolor=DarkRed,
  linktoc=page,
  urlcolor=blue,
}

%% Source code.
\lstdefinestyle{customc}{
  % numbers=left,
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  % framexleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  numberstyle=\ttfamily
}

\lstdefinestyle{customasm}{
  % numbers=left,
  belowcaptionskip=1\baselineskip,
  frame=L,
  xleftmargin=\parindent,
  language=[x86masm]Assembler,
  basicstyle=\footnotesize\ttfamily,
  commentstyle=\itshape\color{purple!40!black},
}

\lstset{escapechar=@,style=customc}

%% Commands
\newcommand{\fancybox}[1]{
  \begin{tikzpicture}
    \node[draw,rounded corners]{#1};
  \end{tikzpicture}
}

\newcommand{\comment}[1]{}

%% Options
% \renewcommand{\thefigure}{\arabic{section}.\arabic{figure}}
\renewcommand{\arraystretch}{1.4}
%% \renewcommand{\familydefault}{\sfdefault}

%% Aliases
\let\latexbak\LaTeX
\renewcommand{\LaTeX}{\textrm{\latexbak}\xspace}

\let\texbak\TeX
\renewcommand{\TeX}{\textrm{\texbak}\xspace}

\def\unix{\textsc{Unix}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle
\vfill
\thispagestyle{empty}
\tableofcontents

$0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
