# -*- mode: snippet -*-
# contributor : Pierre Neidhardt <ambrevar at gmail dot com> 2012-10-14
# key: article
# group: skeleton
# name: full article template
# --
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{eurosym}
\usepackage{gensymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{needspace}
\usepackage[svgnames]{xcolor}
\usepackage{xspace}
\DeclareUnicodeCharacter{00AB}{\og{}}
\DeclareUnicodeCharacter{00B0}{\degree{}}
\DeclareUnicodeCharacter{00BB}{\fg{}}
\DeclareUnicodeCharacter{20AC}{\euro{}}
\DeclareUnicodeCharacter{2264}{\leqslant}
\DeclareUnicodeCharacter{2265}{\geqslant}
%%=============================================================================

\title{${1:Title}}
\author{${2:\textsc{P.~Neidhardt}}}

%%=============================================================================
%% Various packages with configuration.

% \usepackage{amsmath,amssymb,amsfonts}
% \usepackage{calc}
% \usepackage{parskip}

% \usepackage{listings}

%% Source code.
% \lstdefinestyle{customc}{
%   % numbers=left,
%   belowcaptionskip=1\baselineskip,
%   breaklines=true,
%   frame=L,
%   xleftmargin=\parindent,
%   % framexleftmargin=\parindent,
%   language=C,
%   showstringspaces=false,
%   basicstyle=\footnotesize\ttfamily,
%   keywordstyle=\bfseries\color{green!40!black},
%   commentstyle=\itshape\color{purple!40!black},
%   identifierstyle=\color{blue},
%   stringstyle=\color{orange},
%   numberstyle=\ttfamily
% }

% \lstset{escapechar=@,style=customc}

%% Load TikZ after xcolor.
% \usepackage{tikz}

% \newcommand{\fancybox}[1]{
%   \begin{tikzpicture}
%     \node[draw,rounded corners]{#1};
%   \end{tikzpicture}
% }
 
%% Load last.
\usepackage[]{hyperref}
\usepackage[frenchb]{babel}

%% Href.
\hypersetup{
  colorlinks=true,
  linkcolor=DarkRed,
  linktoc=page,
  urlcolor=blue,
}

%%=============================================================================
%% Options

\newcommand{\comment}[1]{}

% \renewcommand{\thefigure}{\arabic{section}.\arabic{figure}}
\renewcommand{\arraystretch}{1.4}
% \renewcommand{\familydefault}{\sfdefault}

%% Aliases
\let\latexbak\LaTeX
\renewcommand{\LaTeX}{\textrm{\latexbak}\xspace}

\let\texbak\TeX
\renewcommand{\TeX}{\textrm{\texbak}\xspace}

\def\unix{\textsc{Unix}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle
\vfill
\thispagestyle{empty}
\tableofcontents

$0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
